# gRPC-Examples-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninhhk/grpcexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninhhk/grpcexamples/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ninhhk/grpcexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protos/: build.gradle
protos/src/main/proto/com/ninhhk/protos/: hello_world.proto
stub/: build.gradle
stub/src/androidTest/java/com/ninhhk/stub/: ExampleInstrumentedTest.kt
stub/src/main/: AndroidManifest.xml
stub/src/test/java/com/ninhhk/stub/: ExampleUnitTest.kt
